<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      #add-money{
        width: 50%;
        margin: auto;
        /* margin-left: 500px;
        justify-content: center; */
        text-align: center;
      }
      #amount{
        padding: 5px 10px 5px 10px;
        margin-bottom: 20px;
      }
      #add_to_wallet{
        padding: 5px 10px 5px 10px;
        margin-bottom: 20px;
      }
      #book_movies{
        padding: 5px 10px 5px 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input type="Number" placeholder="Enter amount in rupees" id="amount"/><br>
      <!-- button with id as "add_to_wallet" -->
      <button id="add_to_wallet" onclick="addamt()">Add to wallet</button><br>
      <!-- button with id as "book_movies" to go to movies.html -->
      <a href="movies.html"><button id="book_movies">Book Movies</button></a><br>
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>
